\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Natural Language Processing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twitter Trend Sentiments}}{3}\protected@file@percent }
\newlabel{fig:graph}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}\protected@file@percent }
